# MachineLearningFacialRecognition

./: MachineLearningFacialRecognition.sln  README.md
MachineLearningFacialRecognition.Api/: MachineLearningFacialRecognition.Api.csproj  Program.cs
MachineLearningFacialRecognition.Api/Controllers/: PredictionController.cs  TrainController.cs
MachineLearningFacialRecognition.Api/Models/: ImagePredictionDto.cs  ImageTrainDto.cs
MachineLearningFacialRecognition.Api/Properties/: launchSettings.json
MachineLearningFacialRecognition.FaceRegService/: FacialRecognitionService.cs  IPredictor.cs  ITrainer.cs  MachineLearningFacialRecognition.FaceRegService.csproj  Predictor.cs  Trainer.cs
MachineLearningFacialRecognition.FaceRegService/Models/: ImageData.cs  ImagePrediction.cs  InceptionSettings.cs
MachineLearningFacialRecognition.FaceRegService/assets/images/: tags.tsv  test-tags.tsv
MachineLearningFacialRecognition.FileHandler/: FileHandlerService.cs  IFileHandlerService.cs
MachineLearningFacialRecognition.Web/: MachineLearningFacialRecognition.Web.csproj  Program.cs
MachineLearningFacialRecognition.Web/Controllers/: HomeController.cs  PredictionController.cs  TrainController.cs
MachineLearningFacialRecognition.Web/Models/: ErrorViewModel.cs  FileUploadViewModel.cs  ImagePredictionDto.cs  ImageTrainDto.cs  ImageUploadViewModel.cs
MachineLearningFacialRecognition.Web/Properties/: launchSettings.json
MachineLearningFacialRecognition.Web/Validation/: AllowedExtensionsAttribute.cs
MachineLearningFacialRecognition.Web/Views/: _ViewImports.cshtml
MachineLearningFacialRecognition.Web/Views/Home/: Index.cshtml  Prediction.cshtml  Prediction.cshtml.cs  Trainer.cshtml
MachineLearningFacialRecognition.Web/Views/Shared/: _Layout.cshtml
MachineLearningFacialRecognition.Web/wwwroot/css/: index.css  prediction.css  trainer.css
