<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MachineLearningFacialRecognition.FaceRegService\MachineLearningFacialRecognition.FaceRegService.csproj" />
    <ProjectReference Include="..\MachineLearningFacialRecognition.FileHandler\MachineLearningFacialRecognition.FileHandler.csproj" />
  </ItemGroup>

</Project>
